<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenidos al lado oscuro</title>
    </head>
    <body>
        <!-- solo un H1 por pagina -->

        <h1>soy un H1 y soy el titulo mas importante de la pagina </h1>
        <h2>esto es un H2</h2>
        <h3>esto es un H3</h3>
        <h4>esto es un H4</h4>
        <h5>esto es un H5</h5>
        <h6>esto es un H6</h6>

        <p>soy una etiqueta p y dentro mio vas a colocar parrafos</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem quidem, deleniti velit at adipisci soluta veritatis ipsum dignissimos, quos atque corporis quas repellendus eos corrupti reiciendis, vel voluptatibus beatae commodi. Sapiente sint dolor, magni nobis quidem in rerum laudantium.</p>

        <p> <strong>soy un parrafo en negrita</strong> </p>
        <p>soy un parrafo que usa la etiqueta br <br>para hacer un salto de linea <b>(a br la vamos a utilizar mientras sepamos solos HTML)</b>
        </p>

        <!-- enlace de imagen -->

        <a href="https://code.visualstudio.com/" target="_blank">soy un elnlace</a>
        <br>
        <p>clickea la imagen</p>
        <a href="https://code.visualstudio.com/" target="_blank"><img src="https://www.clarin.com/img/2022/08/25/angel-di-maria-lionel-messi___cSZhIS6ik_340x340__1.jpg" alt="imagen de leo messi"></a>

        <hr> 
        
        <!-- sirvo para hacer lineas divisorias. tambien me van a usar mientras solo sepan HTML  -->

        <h2>lista desordenada</h2>

        <ul>
            <li>elemento-1</li>
            <li>elemento-2</li>
            <li>elemento-3</li>
        </ul>

        <h2>listas ordenadas</h2>
        
        <ol>
            <li>elemento-1</li>
            <li>elemento-2</li>
            <li>elemento-3</li>    
        </ol>

        <h2>listas anidadas</h2>
        
        <ol>
            <li>
                soy un elemento de una lista ordenada y dentro tengo otra lista
                <ul>
                    <li>elemento-1</li>
                    <li>elemento-2</li>
                    <li>elemento-3</li>
                </ul>
            </li>
                <li>soy otro elemnto de la lista anidada y dentro tengo otra lista
                    <ul>
                        <li> yo tambien tengo una lista adentro
                            <ol>
                                <li>elemento-2</li>
                                <li>elemento-3</li>
                            </ol>
                        </li> 
                   </ul>
                 </li>
        </ol>

        <h2>Tablas</h2>

        <table>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>9hs</td>
                <td>8hs</td>
                <td>7hs</td>
                <td>6hs</td>
                <td>5hs</td>
            </tr>
            <tr>
                <td>9hs</td>
                <td>8hs</td>
                <td>7hs</td>
                <td>6hs</td>
                <td>5hs</td>
            </tr>
            <tr>
                <td>9hs</td>
                <td>8hs</td>
                <td>7hs</td>
                <td>6hs</td>
                <td>5hs</td>
            </tr>
        </table>

        <hr>
        <h2>Formularios</h2>
        <!-- input de text -->

        <label>Nombre:</label>
        <input type="text" placeholder="ingrese su nombre">
        <br>
        <br>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" placeholder="ingrese su apellido">
        <br>
        <br>

        <label for="edad">Edad</label>
        <input type="number" id="edad" placeholder="ingrese su edad" >
        <br>
        <br>

        <label for="correo">Email</label>
        <input type="mail" id="correo" placeholder="ingrese su mail" required>
        <br>
        <br>

        <label for="pass">Contraseña</label>
        <input type="password" id="pass" placeholder="ingrese su contraseña"required>
        <br>
        <br>

        <label for="checkbox1">soy un input de tipo checkbox</label>
        <input type="checkbox" id="checkbox1">
        <br>
        <br>

        <label for="checkbox2">soy un input de tipo checkbox</label>
        <input type="checkbox" id="checkbox2" checked>
        <br>
        <br>
        gustos de helado favorito
        <br>
        <input type="radio" id="chocolate" name="gusto" >
        <label for="chocolate">Chocolate</label>

        <input type="radio" id="dulce de leche" name="gusto" >
        <label for="dulce de leche">Dulce de leche</label>
        

        <input type="radio" id="banana" name="gusto" >
        <label for="banana">Banana</label>
        <br>
        <br>

        jugamos
        <select name="" id="">
            <option value="piedra">Piedra</option>
            <option value="papel">Papel</option>
            <option value="tijera">Tijera</option>
        </select>
        <br>
        <br>
        <label for="texto">soy un area de texto</label><br>
        <textarea name="" id="texto" cols="30" rows="10" placeholder="ingrese un texto"></textarea>
        <br>
        <br>
        <input type="submit" value="soy un boton">
        <br>
        <button type="submit">soy otro boton</button>


        








        




        



        

</body>
</html>